REACT_APP_SAUDE_E_PONTO_API_BASE_URL=https://api.nal.usda.gov/fdc/v1/foods/search?query=
REACT_APP_SAUDE_E_PONTO_API_KEY=kxd1dCxDe2hM7vnralysUOalzijPSQxZnTLfvFHS
REACT_APP_SAUDE_E_PONTO_SEARCH_QUERY=&pageSize=1&api_key=